<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CAPS123987</groupId>
  <artifactId>DungeonGenerator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>DungeonGenerator</name>
  
  <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
  <repositories>
        <repository>
            <id>paper-repo</id>
            <url>https://repo.destroystokyo.com/repository/maven-public/</url>
        </repository>

        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        
        <repository>
	        <id>jitpack.io</id>
	        <url>https://jitpack.io</url>
    	</repository>
    </repositories>
    
    <build>
        <finalName>${project.name} v${project.version}</finalName>
        <defaultGoal>clean package</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>

        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>
    </build>
    
    <dependencies>
	    <dependency>
		     <groupId>com.github.shynixn.structureblocklib</groupId>
		     <artifactId>structureblocklib-bukkit-api</artifactId>
		     <version>2.12.0</version>
		     <scope>provided</scope>
		</dependency>
		
        <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.20.2-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    	</dependency>
    </dependencies>
</project>